<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/album_back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/btn_arrow_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/ic_bottom_update_fishing_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight= "20dp"
            android:src="@drawable/ic_bottom_update"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/home_main_search_bar2_iv"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/btn_main_home_search_bar"
            app:layout_constraintStart_toStartOf="@id/album_back_iv"
            app:layout_constraintEnd_toEndOf="@id/ic_bottom_update_fishing_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/call_content_box_iv"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_content_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_main_search_bar2_iv" />


        <ImageView
            android:id="@+id/person1_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_person1"
            app:layout_constraintStart_toStartOf="@id/call_content_box_iv"
            app:layout_constraintTop_toTopOf="@id/call_content_box_iv" />

        <TextView
            android:id="@+id/person1_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:text="010-7448-9232"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/person1_iv"
            app:layout_constraintTop_toTopOf="@id/call_content_box_iv" />

        <TextView
            android:id="@+id/person1_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:text="2023.10.19 목 오후 1:34  20분"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/person1_iv"
            app:layout_constraintTop_toBottomOf="@id/person1_number_tv" />

        <ImageView
            android:id="@+id/content_look1_iv"
            android:layout_width="335dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:background="@color/content_box"
            android:scaleType="fitXY"
            android:src="@drawable/btn_content_look"
            app:layout_constraintStart_toStartOf="@id/person1_iv"
            app:layout_constraintTop_toTopOf="@id/person1_time_tv" />

        <TextView
            android:id="@+id/content_look1_tv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="대화 내용 보기"
            app:layout_constraintEnd_toEndOf="@id/content_look1_iv"
            app:layout_constraintStart_toStartOf="@id/content_look1_iv"
            app:layout_constraintTop_toTopOf="@id/content_look1_iv" />


        <ImageView
            android:id="@+id/person1_danger_red_iv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_danger_red"
            app:layout_constraintStart_toEndOf="@id/person1_time_tv"
            app:layout_constraintTop_toTopOf="@id/call_content_box_iv" />

        <ImageView
            android:id="@+id/black_iv"
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:layout_marginTop="80dp"
            android:src="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_main_search_bar2_iv"
            android:visibility="gone"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>