<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/call_content_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/call_content1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/call_content_box_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_content_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/person1_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/img_person1"
                    app:layout_constraintStart_toStartOf="@id/call_content_box_iv"
                    app:layout_constraintTop_toTopOf="@id/call_content_box_iv" />

                <TextView
                    android:id="@+id/person1_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="55dp"
                    android:text="010-7448-9232"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/person1_iv"
                    app:layout_constraintTop_toTopOf="@id/call_content_box_iv" />

                <TextView
                    android:id="@+id/person1_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:text="2023.10.19 목 오후 1:34  20분"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/person1_iv"
                    app:layout_constraintTop_toBottomOf="@id/person1_number_tv" />

                <ImageView
                    android:id="@+id/content_look1_iv"
                    android:layout_width="335dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/content_box"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_content_look"
                    app:layout_constraintStart_toStartOf="@id/person1_iv"
                    app:layout_constraintTop_toTopOf="@id/person1_time_tv" />

                <TextView
                    android:id="@+id/content_look1_tv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="대화 내용 보기"
                    app:layout_constraintEnd_toEndOf="@id/content_look1_iv"
                    app:layout_constraintStart_toStartOf="@id/content_look1_iv"
                    app:layout_constraintTop_toTopOf="@id/content_look1_iv" />


                <ImageView
                    android:id="@+id/person1_danger_red_iv"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/img_danger_red"
                    app:layout_constraintStart_toEndOf="@id/person1_time_tv"
                    app:layout_constraintTop_toTopOf="@id/call_content_box_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/call_content2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/call_content_box2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_content_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/person2_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/img_person2"
                    app:layout_constraintStart_toStartOf="@id/call_content_box2_iv"
                    app:layout_constraintTop_toTopOf="@id/call_content_box2_iv" />

                <TextView
                    android:id="@+id/person2_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="55dp"
                    android:text="허종윤"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/person2_iv"
                    app:layout_constraintTop_toTopOf="@id/call_content_box2_iv" />

                <TextView
                    android:id="@+id/person2_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:text="2023.10.19 목 오전 10:21  5분"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/person2_iv"
                    app:layout_constraintTop_toBottomOf="@id/person2_number_tv" />

                <ImageView
                    android:id="@+id/content_look2_iv"
                    android:layout_width="335dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/content_box"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_content_look"
                    app:layout_constraintStart_toStartOf="@id/person2_iv"
                    app:layout_constraintTop_toTopOf="@id/person2_time_tv" />

                <TextView
                    android:id="@+id/content_look2_tv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="대화 내용 보기"
                    app:layout_constraintEnd_toEndOf="@id/content_look2_iv"
                    app:layout_constraintStart_toStartOf="@id/content_look2_iv"
                    app:layout_constraintTop_toTopOf="@id/content_look2_iv" />


                <ImageView
                    android:id="@+id/person1_danger_yellow_iv"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/img_danger_yellow"
                    app:layout_constraintStart_toEndOf="@id/person2_time_tv"
                    app:layout_constraintTop_toTopOf="@id/call_content_box2_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/call_content3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/call_content_box3_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_content_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/person3_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/img_person3"
                    app:layout_constraintStart_toStartOf="@id/call_content_box3_iv"
                    app:layout_constraintTop_toTopOf="@id/call_content_box3_iv" />

                <TextView
                    android:id="@+id/person3_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="55dp"
                    android:text="010-3452-0000"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/person3_iv"
                    app:layout_constraintTop_toTopOf="@id/call_content_box3_iv" />

                <TextView
                    android:id="@+id/person3_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:text="2023.10.17 화 오후 4:40  13분"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/person3_iv"
                    app:layout_constraintTop_toBottomOf="@id/person3_number_tv" />

                <ImageView
                    android:id="@+id/content_look3_iv"
                    android:layout_width="335dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/content_box"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_content_look"
                    app:layout_constraintStart_toStartOf="@id/person3_iv"
                    app:layout_constraintTop_toTopOf="@id/person3_time_tv" />

                <TextView
                    android:id="@+id/content_look3_tv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="대화 내용 보기"
                    app:layout_constraintEnd_toEndOf="@id/content_look3_iv"
                    app:layout_constraintStart_toStartOf="@id/content_look3_iv"
                    app:layout_constraintTop_toTopOf="@id/content_look3_iv" />


                <ImageView
                    android:id="@+id/person3_danger_yellow_iv"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/img_danger_yellow"
                    app:layout_constraintStart_toEndOf="@id/person3_number_tv"
                    app:layout_constraintTop_toTopOf="@id/call_content_box3_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>